<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Landmass generation</title>

    <link rel="stylesheet" href="style.css?">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>


</head>

<body>

    <div class="navbar clear nav-top">
        <div class="row content">
            <!--a href="#"><img class="logo" src="logo.svg"></a-->
            <a class="right" style="text-decoration: underline;" href="#"><i class="fas fa-book"></i>&nbsp; Report</a>
            <a class="right" href="mailto:marsamu@kth.se" target="_blank"><i class="fas fa-paper-plane"></i>&nbsp; marsamu@kth.se</a>
        </div>
    </div>

    <div class="container clear">
        <div class="row wrapper">

            <div class="sidepanel">

                <a class="title" href="#">Introduction</a>
                
                <a class="section" href="#">Project</a>
                <a class="section" href="#technology">Technology</a>

                <div class="divider left"></div>

                <a class="title" href="#gettingstarted">Day 1: Perlin noise</a>

                <a class="section" href="#installingapp">Perlin noise</a>
                 <a class="section" href="#openingapp">Generate texture</a>

                <div class="divider left"></div>

                <a class="title" href="#basicfeatures">Day 2: Fractal Brownian Motion</a>

                <a class="section" href="#basicfeatures">Fractal Brownian Motion</a>
                <a class="section" href="#basicfeatures">Color</a>

                <div class="divider left"></div>

                <a class="title" href="#advanced">Day 3: Mesh rendering</a>

                <a class="section" href="#advanced">Meshes in Unity</a>
                <a class="section" href="#featureb">Generate from noise map</a>
                <a class="section" href="#featurec">Result</a>
            
             <div class="space double"></div>

            </div>

            <div class="right-col">
            


                <h1 >Introduction</h1>
                
                <p>This blog is for my project in the course DH2323 where I am creating a landmass generator.</p> 
            
                <h2>Project</h2>
             
                <p>This project covers the creation of a landmass generator. It is a pseudo-random generator that will create a 3D lanscape that is realistic in it's shape.</p>

                <h2>Technology</h2>
                
                <p id="technology"> This project was done in the Unity engine, and is written in the programming lanuage C#.</p>
                 
        <div class="divider" style="width:24%; margin:30px 0;"></div>

                <h1>Day 1: Perlin noise</h1>

                <h2>Perlin noise</h2>
                
                <p>Perlin noise is a pseudo-random sequence of floating-point numbers generated across a two-dimensional plane. It is a gradient noise, lending itself well to natural phenomena like the complex patterns of a terrain. Unity conveniently incorporates a Perlin noise function within its Mathf library, which generates and returns a floating-point value in the range of 0.0 to 1.0.</p> 

                <p>The pseudo-random pattern generated by Perlin noise has a wide array of applications. Its strength lies in its ability to produce patterns that transition smoothly, thereby preventing abrupt changes. This makes Perlin noise an excellent choice for generating organic and natural-looking patterns.</p>
                
                
                <h2>Generate texture</h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                
                   <ol>
                    <li>
                     The first thing you need to do to install this app.
                    </li>
                    <br>
                    <li>
                    The second thing you need to do to install this app.
                    </li>
                    <br id="openingapp">
                    <li>
                     The app is installed now.
                    </li>
                    <br>
                </ol>
   
            <div class="divider" style="width:24%; margin:30px 0;"></div>
            
            
                <h1>Day 2: Fractal Brownian Motion</h1>

                <h2>Fractal Brownian Motion</h2>
                
                <p id="basicfeatures">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                </p>
                
                <h2>Color</h2>
                
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <br><br>
                <b>Explanation 1</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <br>
                <br>
                <b>Explanation 2</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <br>
                <br>
                <b>Explanation 3</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <br>
                <br id="feature3">
                <b>Explanation 4</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            
               
                <div class="divider" style="width:24%; margin:30px 0;"></div>
                
                <h1>Day 3: Mesh rendering</h1>
                
                <h2>Meshes in Unity</h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                <br>
                <br id="featureb">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                   
                
                <h2>Meshes in Unity</h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <br>
                <br id="featurec">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                
                
                <h2>Result</h2>
                  
                <p id="featurec1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                <div class="doublespace"></div>
                <div class="divider" style="width:24%; margin:30px 0;"></div>
                

            </div>

        </div>


    </div>


</body>

</html>